{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 LIST OF EDITED MODULES on Constitution Explorer\
\
I have edited some modules, to add features or fix bugs. So do NOT reinstall them with the normal version, you will lose these fixes. \
\
See also : theme modifications for internet services.\
\
  - i18nsync : fixed bug in which unsynced tags got deleted from translated nodes, causing loss of tag data.\
 - i18ntaxonomy : fixed different language related things.\
 - node import : allowed import of tags to fit the node language\
 - taxonomy manager : added a feature to merge tags across languages\
 - glossary : change display , markup, and links + add back to top}