{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 LIST OF EDITS to Internet Services Theme\
\
I did edits to the theme to add features. Do no reinstall the theme with the standard version, or you will delete them.\
\
 - allowed the nodes to display their children in full view\
 - changed css for a bunch of things. \
 - added Facebook opengraph tags\
 - added book breadcrumbs}